<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <script src="https://unpkg.com/phosphor-icons"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jsmediatags/3.9.5/jsmediatags.min.js"></script>
    <script defer type="module" src="./app.js"></script>
    <script type="module" src="./dataBase.js"></script>
    <title>Music Player</title>
  </head>

  <body>
    <div class="grid-container">
      <audio></audio>
      <div class="mainMenu">
        <ul class="main-menu-list">
          <li>
            <button class="recently-played">
              <i class="ph-music-notes-plus"></i>Recently Added
            </button>
          </li>
          <li>
            <button class="playlist">
              <i class="ph-playlist"></i>Playlists
            </button>
          </li>
          <li>
            <button class="discover">
              <i class="ph-music-notes"></i>Discover
            </button>
          </li>
          <li>
            <button class="search">
              <i class="ph-magnifying-glass"></i>Search
            </button>
          </li>
          <li>
            <button class="upload">
              <i class="ph-upload-simple"></i>Upload
            </button>
          </li>
        </ul>
      </div>
      <div class="preview">
        <div class="song-info">
          <h1 class="song-info-title" style="color: white"></h1>
          <h2 class="song-info-artist" style="color: white"></h2>
        </div>

        <div class="preview-images">
          <div class="prehalf">
            <img src="" alt="" class="preview-song-art" style="display: none" />
          </div>
          <div class="gradient-container">
            <img src="" alt="" class="testimg" />
          </div>
        </div>
      </div>
      <div class="subMenu">
        <ul class="sub-menu-recent-songs">
          <li>
            <button>Recently 1</button>
          </li>
          <li>
            <button>Recently 2</button>
          </li>
          <li>
            <button>Recently 3</button>
          </li>
          <li>
            <button>Recently 4</button>
          </li>
          <li>
            <button>Recently 4</button>
          </li>
          <li>
            <button>Recently 4</button>
          </li>
          <li>
            <button>Recently 4</button>
          </li>
          <li>
            <button>Recently 4</button>
          </li>
          <li>
            <button>Recently 4</button>
          </li>
          <li>
            <button>Recently 4</button>
          </li>
          <li>
            <button>Recently 4</button>
          </li>
          <li>
            <button>Recently 4</button>
          </li>
        </ul>
        <ul class="sub-menu-playlist" style="display: none">
          <li>
            <button>Playlist #1</button>
          </li>
          <li>
            <button>Playlist #2</button>
          </li>
          <li>
            <button>Playlist #3</button>
          </li>
          <li>
            <button>Playlist #4</button>
          </li>
        </ul>
        <ul class="sub-menu-discover">
          <li>
            <button class="topTracks">Top Tracks (weekly)</button>
          </li>
          <li>
            <button class="christmasTracks">Christmas Tracks</button>
          </li>
          <li>
            <button class="rapHipHopTracks">Rap Hip-Hop Tracks</button>
          </li>
        </ul>
        <div class="sub-menu-search">
          <form id="searchForm">
            <label for="textInput">Search</label>
            <p>feel free to search for an artist or song here</p>
            <input type="text" id="textInput" required />
            <input type="submit" class="searchBtn" value="Submit" />
          </form>
        </div>
        <div class="sub-menu-upload">
          <input type="file" id="fileInput" accept=".mp3" />
          <button type="submit" id="submit1">submit1</button>
        </div>
      </div>
      <div class="listMenu">
        <div class="list-menu-item">
          <div class="table-header">
            <h4 class="table-title" style="width: 300px"></h4>
            <i class="ph-music-notes" style="width: 300px"></i>
            <i class="ph-user" style="width: 300px"></i>
            <i class="ph-clock" style="width: 300px"></i>
            <i class="ph-list-plus" style="width: 300px"></i>
          </div>

          <h3 class="artistTracks" style="display: none">
            Artists' Top Tracks
          </h3>
          <div class="song-object"></div>
          <h3 class="songsWithName" style="display: none">
            Songs with that Name
          </h3>
          <div class="song-object1"></div>
        </div>
      </div>
    </div>
    <div class="media-player">
      <img src="" alt="" class="song-box-img" />
      <div class="song-info-small">
        <h6 class="MP-name"></h6>
        <h6 class="MP-artist"></h6>
      </div>
      <button class="back">
        <i class="ph-skip-back"></i>
      </button>
      <button class="start">
        <i class="ph-play"></i>
      </button>
      <button class="forward"><i class="ph-skip-forward"></i></button>
      <div class="music-bar"></div>
    </div>

    <img class="songImage" alt="" />
    <h1 class="songTitle"></h1>

    <form action="/songs.json" method="POST" class="fileForm"></form>
    <!-- <div id="myContent"></div>
    <div class="results">
      <pre></pre> -->
    <!-- </div> -->
  </body>
</html>
